
title: Highcharts Demo
date: 2016-07-29 14:40:34
tags:
  - Highcharts
  - Demo
  - 图表
categories:
  - Demo
---

最近在项目中用到了highcharts来实现图表功能，做了几个demo给相关的同事

* [最近7日数据](/demo/charts/charts_demo.html)

<iframe style="border:none;width:100%;height:250px;" src="/demo/charts/charts_demo.html"></iframe>

* [血压数据](/demo/bp-charts/bp-charts.html?show=14&amp;dl=1)

<iframe style="border:none;width:100%;height:250px;" src="/demo/bp-charts/bp-charts.html?show=14&amp;dl=1"></iframe>

* [血氧饱和度](/demo/bp-charts/ss-charts.html?show=21&type=%E8%A1%80%E6%B0%A7%E9%A5%B1%E5%92%8C%E5%BA%A6)

<iframe style="border:none;width:100%;height:250px;" src="/demo/bp-charts/ss-charts.html?show=21&type=%E8%A1%80%E6%B0%A7%E9%A5%B1%E5%92%8C%E5%BA%A6"></iframe>

